# MONGO_URL=mongodb+srv://ZerodhaClone:Zerodha07@zerodhaclonecluster.bncxiew.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

MONGO_URL=mongodb://127.0.0.1:27017/zerodha
PORT=5000
